<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title if title else "Resume Builder" }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</head>
<body>
    <nav class="navbar">
        <div class="nav-left">
            <a href="{{ url_for('home') }}" class="nav-logo">ResumeBuilder</a>
        </div>
        <div class="nav-right">
            {% if session.get('user_id') %}
                <a href="{{ url_for('form') }}">Create Resume</a>
                <a href="{{ url_for('saved_resumes') }}">Saved Resumes</a>
                <a href="{{ url_for('logout') }}" class="btn-logout">Logout</a>
            {% else %}
                <a href="{{ url_for('login') }}">Login</a>
                <a href="{{ url_for('register') }}" class="btn-primary">Register</a>
            {% endif %}
        </div>
    </nav>

    <div class="container">
        {% block content %}{% endblock %}
    </div>
</body>
</html>

